MainWindow.xaml

<Window x:Class="EasyTiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyTiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF5F8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Slider Name="RotationSlider" Minimum="0" Maximum="360" ValueChanged="RotationSlider_ValueChanged" />
        <DockPanel LastChildFill="True" Margin="10,40,10,33">
            <Image x:Name="SourceImage" Stretch="Uniform"  RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="imageRotateTransform" Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="10,40,10,33" Background="White" Grid.Column="1">
            <Image x:Name="TiledImage" Stretch="Uniform" />
        </DockPanel>
        <Button Content="Insert Picture" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Height="20" Margin="98,15,0,0" VerticalAlignment="Top" Width="36" Content="Select" Click="Button_Click_1"/>
        <Button Content="Save Selection" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" RenderTransformOrigin="0,1"/>
        <Button Content="Save Grid" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Canvas x:Name="ImageCanvas" Margin="10,46,10,40" MouseDown="ImageCanvas_MouseDown" MouseMove="ImageCanvas_MouseMove" MouseUp="ImageCanvas_MouseUp">
            <Canvas.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
